
> pianoriffs.studio@0.1.0 test
> jest src/components/SheetMusicEditor/__tests__/Interaction.test.tsx

  console.log
    [04:55:11.111] [INFO] COMMAND: ADD_NOTE AddNoteCommand {
      measureIndex: 0,
      note: { id: 1765342511112, pitch: 'C4', accidental: null, tied: false },
      duration: 'quarter',
      isDotted: false,
      index: undefined,
      eventId: '1765342511111',
      staffIndex: 0,
      type: 'ADD_NOTE'
    }

      at DebugLogger.log (src/components/SheetMusicEditor/utils/debug.ts:45:17)

  console.log
    [04:55:11.203] [INFO] COMMAND: ADD_NOTE AddNoteCommand {
      measureIndex: 0,
      note: { id: 1765342511204, pitch: 'C4', accidental: null, tied: false },
      duration: 'quarter',
      isDotted: false,
      index: undefined,
      eventId: '1765342511203',
      staffIndex: 0,
      type: 'ADD_NOTE'
    }

      at DebugLogger.log (src/components/SheetMusicEditor/utils/debug.ts:45:17)

  console.log
    [04:55:11.220] [INFO] COMMAND: ADD_NOTE AddNoteCommand {
      measureIndex: 0,
      note: { id: 1765342511221, pitch: 'E4', accidental: null, tied: false },
      duration: 'quarter',
      isDotted: false,
      index: undefined,
      eventId: '1765342511220',
      staffIndex: 0,
      type: 'ADD_NOTE'
    }

      at DebugLogger.log (src/components/SheetMusicEditor/utils/debug.ts:45:17)

  console.log
    [04:55:11.243] [INFO] COMMAND: ADD_NOTE AddNoteCommand {
      measureIndex: 0,
      note: { id: 1765342511244, pitch: 'D4', accidental: null, tied: false },
      duration: 'quarter',
      isDotted: false,
      index: undefined,
      eventId: '1765342511243',
      staffIndex: 0,
      type: 'ADD_NOTE'
    }

      at DebugLogger.log (src/components/SheetMusicEditor/utils/debug.ts:45:17)

  console.log
    [04:55:11.274] [INFO] COMMAND: ADD_NOTE AddNoteCommand {
      measureIndex: 0,
      note: { id: 1765342511275, pitch: 'C4', accidental: null, tied: false },
      duration: 'quarter',
      isDotted: false,
      index: undefined,
      eventId: '1765342511274',
      staffIndex: 0,
      type: 'ADD_NOTE'
    }

      at DebugLogger.log (src/components/SheetMusicEditor/utils/debug.ts:45:17)

  console.log
    Mutation: Delete key pressed {
      selection: {
        staffIndex: 0,
        measureIndex: 0,
        eventId: '1765342511274',
        noteId: null
      }
    }

      at handleMutation (src/components/SheetMusicEditor/hooks/handlers/handleMutation.ts:81:17)

FAIL src/components/SheetMusicEditor/__tests__/Interaction.test.tsx
  ScoreEditor Interactions
    ✓ User can add a note by clicking on a measure (209 ms)
    ✓ User can insert a note between existing notes (80 ms)
    ✕ User can delete a selected note (54 ms)

  ● ScoreEditor Interactions › User can delete a selected note

    expect(received).toHaveLength(expected)

    Expected length: 0
    Received length: 1
    Received array:  [<g class="chord-group " data-selected="false" data-testid="chord-1765342511274" style="opacity: 1;"><line stroke="#e2e8f0" stroke-width="1.5" x1="42" x2="42" y1="130" y2="95" /><g class="note-group-container"><g style="pointer-events: none;"><g class="note-group"><line stroke="#e2e8f0" stroke-width="1.5" x1="26" x2="46" y1="130" y2="130" /><ellipse cx="36" cy="130" fill="#e2e8f0" rx="6" ry="4" stroke="#e2e8f0" stroke-width="2" transform="rotate(-20 36 130)" /></g></g><rect fill="white" fill-opacity="0.01" height="16" style="cursor: crosshair;" width="20" x="26" y="122" /></g></g>]

      189 |         
      190 |         const remainingChords = screen.queryAllByTestId(/^chord-/);
    > 191 |         expect(remainingChords).toHaveLength(0);
          |                                 ^
      192 |     });
      193 | });
      194 |

      at Object.<anonymous> (src/components/SheetMusicEditor/__tests__/Interaction.test.tsx:191:33)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 2 passed, 3 total
Snapshots:   0 total
Time:        3.284 s
Ran all test suites matching src/components/SheetMusicEditor/__tests__/Interaction.test.tsx.
